apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: grafana

resources:
  - grafana-datasource-influxdb.yaml

configMapGenerator:
- name: grafana-dashboards
  files:
  - files/dashboard-iot.json
  options:
    labels:
      grafana_dashboard: "1"
