apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gmqtt
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: gmqtt
    server: {{ .Values.spec.destination.server }}
  source:
    repoURL: https://github.com/hb-chen/gmqtt.git
    path: cicd/helm
    helm:
      values: |-
        image:
          repository: gmqtt/gmqttd
          tag: v0.2.2
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true