apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gmqtt
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: gmqtt
    server: {{ .Values.spec.destination.server }}
  source:
    repoURL: https://github.com/hb-chen
    path: cicd/helm
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true