apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: reap
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: reap
    server: {{ .Values.spec.destination.server }}
  source:
    repoURL: {{ .Values.spec.source,homelab }}
    path: apps/reap
  project: default