apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wikileet-api
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: wikileet
    server: {{ .Values.spec.destination.server }}
  source:
    repoURL: https://github.com/gabeduke/wikileet-api
    path: deploy/wikileet
    targetRevision: HEAD
    helm:
      releaseName: wikileet
      values: |-
        ingress:
          annotations:
            "external-dns.alpha.kubernetes.io/hostname": "wikileet.leetserve.com"
          hosts:
          - host: wikileet.leetserve.com
            paths:
            - path: /
              pathType: ImplementationSpecific
          tls:
          - secretName: wikileet-tls
            hosts:
              - wikileet.leetserve.com
        configmapValues:
          CFG_DATABASE_NAME: "production"
      parameters:
      - name: image.tag
        value: $ARGOCD_APP_SOURCE_TARGET_REVISION

  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
