apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wikileet
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: wikileet
    server: {{ .Values.spec.destination.server }}
  source:
    repoURL: https://github.com/gabeduke/wikileet-api
    path: deploy/wikileet
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
