apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wikileet-api-dev
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: wikileet-dev
    server: {{ .Values.spec.destination.server }}
  source:
    repoURL: https://github.com/gabeduke/wikileet-api
    path: deploy/wikileet
    targetRevision: develop
    helm:
      releaseName: wikileet-dev
      values: |-
        ingress:
          annotations:
            "external-dns.alpha.kubernetes.io/hostname": "dev.wikileet.leetserve.com"
          host: dev.wikileet.leetserve.com
          tls:
          - secretName: wikileet-tls
            hosts:
              - dev.wikileet.leetserve.com
        api:
          image:
            repository: docker.io/dukeman/wikileet-api
            pullPolicy: Always
            tag: "latest"

        ui:
          image:
            repository: docker.io/dukeman/wikileet-ui
            pullPolicy: Always
            tag: "latest"
        configmapValues:
          CFG_DATABASE_NAME: "develop"
      parameters:
      - name: image.tag
        value: $ARGOCD_APP_REVISION
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
    - CreateNamespace=true
